{
  "name": "st--solution",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-google-signin/google-signin": "^8.2.1",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/material-bottom-tabs": "^6.2.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "expo": "^47.0.0",
    "expo-speech": "~11.0.0",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-paper": "^4.12.1",
    "react-native-reanimated": "~2.12.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-web": "~0.18.9",
    "firebase": "8.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "description": ""
}
